# parser-analyser

./: .gitignore  .gitmodules  LICENSE.md  README.md  pom.xml
inmemantlr-api/: pom.xml
inmemantlr-api/src/main/java/: Main.java
inmemantlr-api/src/main/java/de/hhu/lirem101/: ControlStructureRemover.java
inmemantlr-api/src/main/java/de/hhu/lirem101/quil_analyser/: ClassifyLines.java  ControlFlowBlock.java  ControlFlowCreator.java  ControlFlowDrawer.java  ControlFlowRanker.java  DataDependencyGraphCreator.java  DirectedGraphNode.java  LineParameter.java  LineParameterDeterminer.java  LineType.java  OneLevelCodeBlock.java  SplitterQuantumClassical.java
inmemantlr-api/src/main/java/de/hhu/lirem101/quil_optimizer/: ControlStructureRemover.java  ExecutableInstructionsExtractor.java  InstructionListCreator.java  InstructionNode.java  LinkedDDGCreator.java  OptimizingQuil.java
inmemantlr-api/src/main/java/de/hhu/lirem101/quil_optimizer/analysis/: BoxedVariableProperties.java  ConstantPropagator.java  DeadCodeAnalyser.java  FindHybridDependencies.java  LiveVariableAnalyser.java
inmemantlr-api/src/main/java/de/hhu/lirem101/quil_optimizer/quantum_gates/: Hadamard.java  Identity.java  PauliY.java  PauliZ.java  QuantumGateMapper.java  SGate.java
inmemantlr-api/src/main/java/de/hhu/lirem101/quil_optimizer/quil_variable/: ClassicalUsage.java  ClassicalVariable.java  QuantumUsage.java  QuantumVariable.java  RelevantNodeRules.java  VariableCalculator.java
inmemantlr-api/src/main/java/de/hhu/lirem101/quil_optimizer/transformation/: ConstantFolder.java  DeadCodeEliminator.java  JITQuantumExecuter.java  NodeSorter.java  ReOrdererForHybridExecution.java
inmemantlr-api/src/main/java/de/hhu/lirem101/quil_optimizer/transformation/constant_folding/: ClassicalNodeHandler.java  Handler.java  HybridNodeHandler.java  ParseTreeCreator.java  QuantumHandler.java
inmemantlr-api/src/test/java/: TestClassicalNodeHandler.java  TestClassifyLines.java  TestControlFlowCreator.java  TestControlFlowRanker.java  TestControlStructureRemover.java  TestDataDependencyGraphCreator.java  TestDeadCodeAnalyser.java  TestDeadCodeEliminator.java  TestFindHybridDependencies.java  TestInstructionListCreator.java  TestInstructionNode.java  TestJITQuantumExecuter.java  TestLineParameterDeterminer.java  TestLiveVariableAnalyser.java  TestOneLevelCodeBlock.java  TestOptimizingQuil.java  TestQuantumHandler.java  TestReOrdererForHybridExecution.java  TestSortingNodesToLines.java  TestSplitterQuantumClass.java  TestVariableCalculator.java  testExecutableInstructionsExtractor.java
inmemantlr-api/src/test/resources/Quil/: ipe-ordering-1.json  ipe-ordering.json  magic-state-distillation.quil
src/main/java/: Main.java
src/main/java/de/hhu/lirem101/quil_analyser/: ClassifyLines.java  ControlFlowBlock.java  ControlFlowCreator.java  ControlFlowDrawer.java  ControlFlowRanker.java  DataDependencyGraphCreator.java  DirectedGraphNode.java  LineParameter.java  LineParameterDeterminer.java  LineType.java  OneLevelCodeBlock.java  RulesOfParseTree.java  SplitterQuantumClassical.java
src/main/java/de/hhu/lirem101/quil_optimizer/: ControlStructureRemover.java  ExecutableInstructionsExtractor.java  InstructionListCreator.java  InstructionNode.java  OptimizingQuil.java  SortNodesIntoInstructions.java  SortingNodesToLines.java
src/main/java/org/snt/inmemantlr/: GenericParser.java  GenericParserToGo.java
src/main/java/org/snt/inmemantlr/comp/: CompilerOptionsProvider.java  CunitProvider.java  DefaultCompilerOptionsProvider.java  FileProvider.java  SpecialClassLoader.java  SpecialJavaFileManager.java  StringCodeGenPipeline.java  StringCompiler.java
src/main/java/org/snt/inmemantlr/exceptions/: CompilationErrorException.java  CompilationException.java  (+8 more)
src/main/resources/: Quil.g4
src/main/resources/QuilExampleFiles/: ipe.quil  ipecfg.dot  ipecfg.ps  ipeddg.dot  ipeddg.ps  magic-state-distillation.quil  magic-state-distillationcfg.dot  magic-state-distillationcfg.ps  magic-state-distillationddg.dot  magic-state-distillationddg.ps  readme-example.quil  readme-examplecfg.dot  readme-examplecfg.png.license  readme-examplecfg.ps  readme-exampleddg.dot  readme-exampleddg.ps  repeat-until-success.quil  repeat-until-successcfg.dot  repeat-until-successcfg.ps  repeat-until-successddg.dot  repeat-until-successddg.ps  teleport.quil  teleportcfg.dot  teleportcfg.ps  teleportddg.dot  teleportddg.ps
src/test/java/: TestArtifactSerialization.java  TestBroken.java  TestClassicalNodeHandler.java  TestClassifyLines.java  TestConstantPropagator.java  TestControlFlowCreator.java  TestControlFlowRanker.java  TestControlStructureRemover.java  TestDataDependencyGraphCreator.java  TestDeadCodeAnalyser.java  TestDeadCodeEliminator.java  TestDoubleParse.java  TestExecutableInstructionsExtractor.java  TestExternalGrammars.java  TestFindHybridDependencies.java  TestGenericParser.java  TestGenericParserToGo.java  TestGrammarImport.java  TestHello.java  TestHybridNodeHandler.java  TestInstructionListCreator.java  TestInstructionNode.java  TestJITQuantumExecuter.java  TestLatestPossibleQuantumExecuter.java  TestLexerGrammar.java  TestLineParameterDeterminer.java  TestLiveVariableAnalyser.java  TestMalformed.java  TestMemObjects.java  TestNodeSorter.java  TestNonCombinedGrammar.java  TestOneLevelCodeBlock.java  TestOptimizingQuil.java  TestParseTreeInjection.java  TestParseTreeProcessor.java  TestParseTreeProcessorEvaluation.java  TestProcessors.java  TestQuantumHandler.java  TestReOrdererForHybridExecution.java  TestSimple.java  (+7 more)
src/test/resources/: Quil.g4
src/test/resources/Quil/: iterative-phase-estimation.quil  magic-state-distillation.quil
src/test/resources/grammars-v4/java/java/: README.md
src/test/resources/grammars-v4/php/: pom.xml
src/test/resources/inmemantlr/: CalculatorService.x.license  Extlogic.g4  Fail.g4  Hello.g4  HelloUniverse.java  HelloWorld.java  Java.g4  LexerGrammar.g4  Logic.g4  Malformed.java  MySQLLexer.g4  MySQLParser.g4  Ops.g4  PhpLexer.g4  PhpParser.g4  Simple.g4  SimpleMixed.g4  oncrpcv2.g4  test.php  xdr.g4
(+61 files in other folders)
